# Kakuro_Game_Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kakurogamelatestversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakurogamelatestversion/: Game.java  GameRuleActivity.java  Gameplay.java  Kakuro_App.java  Level.java  LoginActivity.java  MainActivity.java  Player.java  PlayerDashboardActivity.java  PlayerProfileActivity.java  RegisterActivity.java  SplashActivity.java  Template.java
app/src/main/java/com/example/kakurogamelatestversion/Adapter/: PlayerAdapter.java  ScoreboardAdapter.java
app/src/main/java/com/example/kakurogamelatestversion/Admin/: AddGameTemplateActivity.java  AdminDashboardActivity.java  DeletePlayerActivity.java  EditPlayerActivity.java  PlayerDetailActivity.java  ResetPlayerActivity.java  ViewPlayersActivity.java
app/src/main/java/com/example/kakurogamelatestversion/Game/: ChallengeTemplate.java  Game.java  Template.java  TemplateActivity.java  TemplateRepository.java
app/src/main/java/com/example/kakurogamelatestversion/Models/: Admin.java  Player.java
app/src/main/java/com/example/kakurogamelatestversion/Player/: EasyLevelActivity.java  GameActivity.java  GameChallengeActivity.java  GameRuleActivity.java  GameTimerChallengeActivity.java  HardLevelActivity.java  MediumLevelActivity.java  PlayerDashboardActivity.java  ProfileActivity.java  ScoreboardActivity.java  TemplateActivity.java
app/src/main/java/com/example/kakurogamelatestversion/Utils/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_challenge.xml  button_easy.xml  button_hard.xml  button_logout.xml  button_medium.xml  button_profile.xml  button_scoreboard.xml  cell_border.xml  ic_logout.xml  role_background.xml  rounded_button.xml  rule_tutorial_button.xml
app/src/main/res/layout/: activity_add_game_template.xml  activity_admin_dashboard.xml  activity_delete_player.xml  activity_edit_player.xml  activity_game_challenge.xml  activity_game_rule.xml  activity_game_timer_challenge.xml  activity_gameplay.xml  activity_kakuro_app.xml  activity_level.xml  activity_login.xml  activity_player_dashboard.xml  activity_player_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_player.xml  activity_scoreboard.xml  activity_splash.xml  activity_template.xml  activity_view_players.xml  item_player.xml  item_player_info.xml  item_scoreboard.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakurogamelatestversion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
