<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    tools:context=".Admin.AdminDashboardActivity">

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_dashboard_title"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- Admin Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:padding="10dp">

        <Button
            android:id="@+id/viewPlayersBtn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="@string/view_players"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_easy"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/editPlayerBtn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="@string/edit_player"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_medium"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/resetScoreBtn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="@string/reset_score"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_hard"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/resetLevelBtn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="@string/reset_level"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_scoreboard"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/deletePlayerBtn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="@string/delete_player"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_profile"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/gameTimerChallengeBtn"
            android:layout_width="260dp"
            android:layout_height="71dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_profile"
            android:elevation="10dp"
            android:text="@string/game_timer_challenge"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>



    <!-- Logout Button -->
    <Button
        android:id="@+id/adminLogoutBtn"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="@string/admin_logout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_logout"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>

